{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkkwon/constructor-hangman.git"
  },
  "author": "Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkkwon/constructor-hangman/issues"
  },
  "homepage": "https://github.com/nkkwon/constructor-hangman#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "is-letter": "^1.1.1"
  }
}
